   0 mkdir -p /home/user/start
   1 touch /home/user/start/1.txt
   2 echo "Start" >> /home/user/start/1.txt 
   3 date >> /home/user/start/1.txt 
   4 mkdir /opt/task
   5 cp -r /home/user/start/1.txt /opt/task/start.txt
   6 cat /opt/task/start.txt 
   7 cat /etc/group | tail -4 >> /opt/task/start.txt 
   8 mkdir /tmp/testnew
   9 cp -r /opt/task/start.txt /tmp/testnew/
  10 cat readme.txt >> /tmp/testnew/start.txt 
  11 cat /tmp/testnew/start.txt 
  12 rm -rf /opt/task/
  13 ls /opt
  14 history > history_13july_hw.txt
